# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

acc = Array.new
acc << Accommodation.create({title: "Golvlogi klassrum Restenäs, inkl. madrass", limit: 25, family_price: 700})
acc << Accommodation.create({title: "Golvlogi klassrum Restenäs, egen madrass", limit: 25, family_price: 700})
acc << Accommodation.create({title: "Husvagn Restenäs, el önskas", limit: nil, family_price: 700})
acc << Accommodation.create({title: "Tält Restenäs", limit: nil, family_price: 700})
acc << Accommodation.create({title: "Del i 4-bäddsrum eller lägenhet Restenäs", limit: 80, family_price: 1100})
acc << Accommodation.create({title: "Del i trippelrum på Åh 5 km bilresa", limit: 6,family_price: 3000})
acc << Accommodation.create({title: "Del i dubbelrum på Åh 5 km bilresa", limit: 32, family_price: 3500})
acc << Accommodation.create({title: "Enkelrum på Åh 5 km bilresa", limit: 4, family_price: nil})
acc << Accommodation.create({title: "Ordnar eget boende/övernattar ej", limit: nil, family_price: 700})

age = AgeGroup.create({title: "Vuxen"})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[0], price: 270})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[1], price: 270})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[2], price: 270})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[3], price: 270})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[4], price: 400})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[5], price: 1030})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[6], price: 1200})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[7], price: 1800})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[8], price: 270})

age = AgeGroup.create({title: "Student"})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[0], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[1], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[2], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[3], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[4], price: 360})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[5], price: 990})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[6], price: 1160})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[7], price: 1760})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[8], price: 230})

age = AgeGroup.create({title: "13-18 år"})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[0], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[1], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[2], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[3], price: 230})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[4], price: 360})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[5], price: 990})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[6], price: 1160})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[7], price: 1760})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[8], price: 230})

age = AgeGroup.create({title: "7-12 år"})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[0], price: 160})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[1], price: 160})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[2], price: 160})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[3], price: 160})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[4], price: 290})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[5], price: 920})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[6], price: 1090})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[8], price: 160})

age = AgeGroup.create({title: "3,5-6 år"})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[0], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[1], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[2], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[3], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[4], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[5], price: 800})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[6], price: 900})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[8], price: 0})

age = AgeGroup.create({title: "0-3,5 år"})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[0], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[1], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[2], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[3], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[4], price: 0})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[5], price: 800})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[6], price: 900})
AgeGroupAccommodation.create({age_group: age, accommodation: acc[8], price: 0})
